
Running 4 tests using 3 workers

[1A[2K[1/4] [setup] › tests\e2e\auth.setup.ts:7:1 › authenticate
[1A[2K[2/4] [chromium] › tests\e2e\v4_features.spec.ts:62:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout
[1A[2K[3/4] [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer
[1A[2K[4/4] [chromium] › tests\e2e\v4_features.spec.ts:138:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list
[1A[2K  1) [chromium] › tests\e2e\v4_features.spec.ts:62:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('product-card').first().getByTestId('product-image').first()[22m


      70 |         // Click inner image
      71 |         const productImage = firstCard.getByTestId('product-image').first();
    > 72 |         await productImage.click();
         |                            ^
      73 |
      74 |         const modal = page.locator('[role="dialog"]');
      75 |         await expect(modal).toBeVisible({ timeout: 10000 });
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:72:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\error-context.md


[1A[2K  2) [chromium] › tests\e2e\v4_features.spec.ts:138:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('product-card').first().getByTestId('product-image').first()[22m


      145 |         // Click inner image
      146 |         const productImage = firstCard.getByTestId('product-image').first();
    > 147 |         await productImage.click();
          |                            ^
      148 |
      149 |         // Check modal
      150 |         const modal = page.locator('[role="dialog"]');
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:147:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-9867c-s-to-CardModal-version-list-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-9867c-s-to-CardModal-version-list-chromium\error-context.md


[1A[2K  3) [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByTestId('product-card').first().getByTestId('product-image').first()[22m


      34 |         // Click the INNER image to prevent native ahref navigation issues in Playwright
      35 |         const productImage = firstCard.getByTestId('product-image').first();
    > 36 |         await productImage.click();
         |                            ^
      37 |
      38 |         // Wait for modal
      39 |         const modal = page.locator('[role="dialog"]');
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:36:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-ecadf-ailable-stock-in-CartDrawer-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-ecadf-ailable-stock-in-CartDrawer-chromium\error-context.md


[1A[2K  3 failed
    [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer 
    [chromium] › tests\e2e\v4_features.spec.ts:62:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 
    [chromium] › tests\e2e\v4_features.spec.ts:138:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 
  1 passed (1.1m)

[36m  Serving HTML report at http://localhost:61554. Press Ctrl+C to quit.[39m
^C