
Running 5 tests using 4 workers

[1A[2K[1/5] [setup] › tests\e2e\auth.setup.ts:7:1 › authenticate
[1A[2K[2/5] [chromium] › tests\e2e\v4_features.spec.ts:127:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout
[1A[2K[3/5] [chromium] › tests\e2e\checkout.spec.ts:44:5 › Checkout Flow with Foil Cards › should search for Boomerang, add foil to cart and verify cart contents
[1A[2K[4/5] [chromium] › tests\e2e\v4_features.spec.ts:71:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer
[1A[2K[5/5] [chromium] › tests\e2e\v4_features.spec.ts:224:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list
[1A[2K  1) [chromium] › tests\e2e\checkout.spec.ts:44:5 › Checkout Flow with Foil Cards › should search for Boomerang, add foil to cart and verify cart contents 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="dialog"]')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('[role="dialog"]')[22m


      84 |         // Wait for modal to load
      85 |         const modal = page.locator('[role="dialog"]');
    > 86 |         await expect(modal).toBeVisible();
         |                             ^
      87 |
      88 |         // 3. Select Foil (if it's not already foil, click the Foil button)
      89 |         const foilButton = modal.getByRole('button', { name: 'FOIL', exact: true });
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\checkout.spec.ts:86:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\checkout-Checkout-Flow-wit-1d5d4-rt-and-verify-cart-contents-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\checkout-Checkout-Flow-wit-1d5d4-rt-and-verify-cart-contents-chromium\error-context.md


[1A[2K  2) [chromium] › tests\e2e\v4_features.spec.ts:224:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="dialog"]')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('[role="dialog"]')[22m


      256 |         // Check modal
      257 |         const modal = page.locator('[role="dialog"]');
    > 258 |         await expect(modal).toBeVisible({ timeout: 10000 });
          |                             ^
      259 |
      260 |         // Verify constraint class is on the versions container
      261 |         const versionsHeader = modal.getByText('Edición / Impresiones');
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:258:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-9867c-s-to-CardModal-version-list-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  3) [chromium] › tests\e2e\v4_features.spec.ts:127:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: locator.fill: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for getByLabel(/Nombre Completo/i)[22m


      173 |
      174 |         // Fill out checkout form
    > 175 |         await page.getByLabel(/Nombre Completo/i).fill('Test User');
          |                                                   ^
      176 |         await page.getByLabel(/Email/i).fill('test@example.com');
      177 |         await page.getByLabel(/WhatsApp/i).fill('04141234567');
      178 |         await page.getByLabel(/Dirección/i).fill('Av. Principal 123');
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:175:51

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\error-context.md


[1A[2K  3 failed
    [chromium] › tests\e2e\checkout.spec.ts:44:5 › Checkout Flow with Foil Cards › should search for Boomerang, add foil to cart and verify cart contents 
    [chromium] › tests\e2e\v4_features.spec.ts:127:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 
    [chromium] › tests\e2e\v4_features.spec.ts:224:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 
  2 passed (1.2m)

[36m  Serving HTML report at http://localhost:55888. Press Ctrl+C to quit.[39m
^C