
Running 4 tests using 3 workers

[1A[2K[1/4] [setup] › tests\e2e\auth.setup.ts:7:1 › authenticate
[1A[2K[2/4] [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer
[1A[2K[3/4] [chromium] › tests\e2e\v4_features.spec.ts:51:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout
[1A[2K[4/4] [chromium] › tests\e2e\v4_features.spec.ts:118:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list
[1A[2K  1) [chromium] › tests\e2e\v4_features.spec.ts:51:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="dialog"]')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('[role="dialog"]')[22m


      58 |
      59 |         const modal = page.locator('[role="dialog"]');
    > 60 |         await expect(modal).toBeVisible();
         |                             ^
      61 |
      62 |         const addToCartBtn = modal.getByRole('button', { name: /Agregar al carrito/i });
      63 |         await expect(addToCartBtn).toBeVisible();
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:60:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-74f15-ssage-correctly-on-Checkout-chromium\error-context.md


[1A[2K  2) [chromium] › tests\e2e\v4_features.spec.ts:118:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="dialog"]')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('[role="dialog"]')[22m


      126 |         // Check modal
      127 |         const modal = page.locator('[role="dialog"]');
    > 128 |         await expect(modal).toBeVisible();
          |                             ^
      129 |
      130 |         // Verify constraint class is on the versions container
      131 |         const versionsHeader = modal.getByText('Edición / Impresiones');
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:128:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-9867c-s-to-CardModal-version-list-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-9867c-s-to-CardModal-version-list-chromium\error-context.md


[1A[2K  3) [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('[role="dialog"]')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('[role="dialog"]')[22m


      29 |         // Wait for modal
      30 |         const modal = page.locator('[role="dialog"]');
    > 31 |         await expect(modal).toBeVisible();
         |                             ^
      32 |
      33 |         // Add to cart. Wait for the button to be ready.
      34 |         const addToCartBtn = modal.getByRole('button', { name: /Agregar al carrito/i });
        at C:\Users\carlo\OneDrive\Documents\Antigravity\TCG\frontend\tests\e2e\v4_features.spec.ts:31:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\v4_features-V4-Pending-Fea-ecadf-ailable-stock-in-CartDrawer-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\v4_features-V4-Pending-Fea-ecadf-ailable-stock-in-CartDrawer-chromium\error-context.md


[1A[2K  3 failed
    [chromium] › tests\e2e\v4_features.spec.ts:5:5 › V4 Pending Features validation › should prevent adding more quantity than available stock in CartDrawer 
    [chromium] › tests\e2e\v4_features.spec.ts:51:5 › V4 Pending Features validation › should format WhatsApp message correctly on Checkout 
    [chromium] › tests\e2e\v4_features.spec.ts:118:5 › V4 Pending Features validation › should apply constraint classes to CardModal version list 
  1 passed (13.9s)

[36m  Serving HTML report at http://localhost:61194. Press Ctrl+C to quit.[39m
Terminate batch job (Y/N)? 