Total items: 144345

--- Results for: Pandemonium (Exodus) ---
{
  "id": 17077,
  "sku": "EXO-093",
  "scryfall_id": "5f618231-28bb-4cdd-b887-a8aa186814d5",
  "url": "mtg/exodus/pandemonium",
  "name": "Pandemonium",
  "variation": "",
  "edition": "Exodus",
  "is_foil": "false",
  "price_retail": "12.99",
  "qty_retail": 2,
  "price_buy": "7.50",
  "qty_buying": 25,
  "condition_values": {
    "nm_price": "12.99",
    "nm_qty": 0,
    "ex_price": "10.39",
    "ex_qty": 0,
    "vg_price": "9.09",
    "vg_qty": 2,
    "g_price": "6.50",
    "g_qty": 0
  }
}
Found 1 matches.

--- Results for: Orcish Bowmasters () ---
{
  "id": 277913,
  "sku": "LTR-0103",
  "scryfall_id": "7c024bae-5631-4e20-ac69-df392ac9e109",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth/orcish-bowmasters",
  "name": "Orcish Bowmasters",
  "variation": "",
  "edition": "The Lord of the Rings: Tales of Middle-earth",
  "is_foil": "false",
  "price_retail": "49.99",
  "qty_retail": 8,
  "price_buy": "28.00",
  "qty_buying": 91,
  "condition_values": {
    "nm_price": "49.99",
    "nm_qty": 8,
    "ex_price": "42.49",
    "ex_qty": 0,
    "vg_price": "37.49",
    "vg_qty": 0,
    "g_price": "32.49",
    "g_qty": 0
  }
}
{
  "id": 278000,
  "sku": "LTR-0433",
  "scryfall_id": "de2de055-5246-408b-80fe-cd01688c145e",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth-variants/orcish-bowmasters-0433-borderless",
  "name": "Orcish Bowmasters",
  "variation": "0433 - Borderless",
  "edition": "The Lord of the Rings: Tales of Middle-earth Variants",
  "is_foil": "false",
  "price_retail": "57.99",
  "qty_retail": 8,
  "price_buy": "32.00",
  "qty_buying": 38,
  "condition_values": {
    "nm_price": "57.99",
    "nm_qty": 8,
    "ex_price": "49.29",
    "ex_qty": 0,
    "vg_price": "43.49",
    "vg_qty": 0,
    "g_price": "37.69",
    "g_qty": 0
  }
}
{
  "id": 278773,
  "sku": "FLTR-0103",
  "scryfall_id": "7c024bae-5631-4e20-ac69-df392ac9e109",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth/orcish-bowmasters-foil",
  "name": "Orcish Bowmasters",
  "variation": "",
  "edition": "The Lord of the Rings: Tales of Middle-earth",
  "is_foil": "true",
  "price_retail": "59.99",
  "qty_retail": 2,
  "price_buy": "30.00",
  "qty_buying": 19,
  "condition_values": {
    "nm_price": "59.99",
    "nm_qty": 2,
    "ex_price": "47.99",
    "ex_qty": 0,
    "vg_price": "35.99",
    "vg_qty": 0,
    "g_price": "24.00",
    "g_qty": 0
  }
}
{
  "id": 279077,
  "sku": "FLTR-0433",
  "scryfall_id": "de2de055-5246-408b-80fe-cd01688c145e",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth-variants/orcish-bowmasters-0433-borderless-foil",
  "name": "Orcish Bowmasters",
  "variation": "0433 - Borderless",
  "edition": "The Lord of the Rings: Tales of Middle-earth Variants",
  "is_foil": "true",
  "price_retail": "69.99",
  "qty_retail": 0,
  "price_buy": "35.00",
  "qty_buying": 25,
  "condition_values": {
    "nm_price": "69.99",
    "nm_qty": 0,
    "ex_price": "55.99",
    "ex_qty": 0,
    "vg_price": "41.99",
    "vg_qty": 0,
    "g_price": "28.00",
    "g_qty": 0
  }
}
{
  "id": 279269,
  "sku": "PLTR-0103A",
  "scryfall_id": "10f14c9e-6776-4efd-9e3b-1d25b7625e17",
  "url": "mtg/promotional/orcish-bowmasters-prerelease-foil",
  "name": "Orcish Bowmasters",
  "variation": "Prerelease Foil",
  "edition": "Promotional",
  "is_foil": "true",
  "price_retail": "74.99",
  "qty_retail": 0,
  "price_buy": "49.00",
  "qty_buying": 5,
  "condition_values": {
    "nm_price": "74.99",
    "nm_qty": 0,
    "ex_price": "63.74",
    "ex_qty": 0,
    "vg_price": "56.24",
    "vg_qty": 0,
    "g_price": "48.74",
    "g_qty": 0
  }
}
{
  "id": 285777,
  "sku": "LTR-0554",
  "scryfall_id": "7cb981e3-2db7-48c8-83fb-f36ac43689e1",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth-variants/orcish-bowmasters-0554-scroll-showcase",
  "name": "Orcish Bowmasters",
  "variation": "0554 - Scroll Showcase",
  "edition": "The Lord of the Rings: Tales of Middle-earth Variants",
  "is_foil": "false",
  "price_retail": "89.99",
  "qty_retail": 3,
  "price_buy": "59.00",
  "qty_buying": 9,
  "condition_values": {
    "nm_price": "89.99",
    "nm_qty": 3,
    "ex_price": "76.49",
    "ex_qty": 0,
    "vg_price": "67.49",
    "vg_qty": 0,
    "g_price": "58.49",
    "g_qty": 0
  }
}
{
  "id": 286207,
  "sku": "SFLTR-0554",
  "scryfall_id": "7cb981e3-2db7-48c8-83fb-f36ac43689e1",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth-variants/orcish-bowmasters-0554-scroll-showcase-silver-foil-foil",
  "name": "Orcish Bowmasters",
  "variation": "0554 - Scroll Showcase - Silver Foil",
  "edition": "The Lord of the Rings: Tales of Middle-earth Variants",
  "is_foil": "true",
  "price_retail": "229.99",
  "qty_retail": 4,
  "price_buy": "115.00",
  "qty_buying": 5,
  "condition_values": {
    "nm_price": "229.99",
    "nm_qty": 4,
    "ex_price": "183.99",
    "ex_qty": 0,
    "vg_price": "137.99",
    "vg_qty": 0,
    "g_price": "92.00",
    "g_qty": 0
  }
}
Found 7 matches.

--- Results for: 827 () ---
{
  "id": 262070,
  "sku": "CLB-827",
  "scryfall_id": "4f80af9c-07a1-46f1-b869-146fda5922f4",
  "url": "mtg/commander-legends-battle-for-baldurs-gate/lovestruck-beast",
  "name": "Lovestruck Beast",
  "variation": "",
  "edition": "Commander Legends: Battle for Baldur's Gate",
  "is_foil": "false",
  "price_retail": "0.49",
  "qty_retail": 8,
  "price_buy": "0.04",
  "qty_buying": 0,
  "condition_values": {
    "nm_price": "0.49",
    "nm_qty": 8,
    "ex_price": "0.39",
    "ex_qty": 0,
    "vg_price": "0.34",
    "vg_qty": 0,
    "g_price": "0.25",
    "g_qty": 0
  }
}
{
  "id": 270587,
  "sku": "J22-827",
  "scryfall_id": "3e9d39df-aaab-4733-b7c4-f33c9b4fb10c",
  "url": "mtg/jumpstart-2022/treetop-village",
  "name": "Treetop Village",
  "variation": "",
  "edition": "Jumpstart 2022",
  "is_foil": "false",
  "price_retail": "1.29",
  "qty_retail": 2,
  "price_buy": "0.17",
  "qty_buying": 0,
  "condition_values": {
    "nm_price": "1.29",
    "nm_qty": 0,
    "ex_price": "1.03",
    "ex_qty": 2,
    "vg_price": "0.90",
    "vg_qty": 0,
    "g_price": "0.65",
    "g_qty": 0
  }
}
{
  "id": 280271,
  "sku": "CMM-0827",
  "scryfall_id": "1096cb83-a192-406a-9b95-d7cbb1a0df84",
  "url": "mtg/commander-masters/love-song-of-night-and-day",
  "name": "Love Song of Night and Day",
  "variation": "",
  "edition": "Commander Masters",
  "is_foil": "false",
  "price_retail": "0.35",
  "qty_retail": 16,
  "price_buy": "0.03",
  "qty_buying": 0,
  "condition_values": {
    "nm_price": "0.35",
    "nm_qty": 16,
    "ex_price": "0.28",
    "ex_qty": 0,
    "vg_price": "0.25",
    "vg_qty": 0,
    "g_price": "0.18",
    "g_qty": 0
  }
}
{
  "id": 284396,
  "sku": "SFWHO-0827",
  "scryfall_id": "3373a8a7-69a3-4011-a3dc-4e7c252dcd92",
  "url": "mtg/universes-beyond-doctor-who/fractured-identity-0827-surge-foil-foil",
  "name": "Fractured Identity",
  "variation": "0827 - Surge Foil",
  "edition": "Universes Beyond: Doctor Who",
  "is_foil": "true",
  "price_retail": "1.49",
  "qty_retail": 7,
  "price_buy": "0.45",
  "qty_buying": 10,
  "condition_values": {
    "nm_price": "1.49",
    "nm_qty": 2,
    "ex_price": "1.19",
    "ex_qty": 5,
    "vg_price": "0.89",
    "vg_qty": 0,
    "g_price": "0.60",
    "g_qty": 0
  }
}
{
  "id": 286630,
  "sku": "LTR-0827",
  "scryfall_id": "de77686e-c4c1-4d38-a05c-03eb7363fc0b",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth/riders-of-the-mark",
  "name": "Riders of the Mark",
  "variation": "",
  "edition": "The Lord of the Rings: Tales of Middle-earth",
  "is_foil": "false",
  "price_retail": "6.49",
  "qty_retail": 8,
  "price_buy": "3.70",
  "qty_buying": 24,
  "condition_values": {
    "nm_price": "6.49",
    "nm_qty": 8,
    "ex_price": "5.19",
    "ex_qty": 0,
    "vg_price": "4.54",
    "vg_qty": 0,
    "g_price": "3.25",
    "g_qty": 0
  }
}
{
  "id": 292812,
  "sku": "SFPIP-0827",
  "scryfall_id": "1f94ddd6-e957-4eb2-96e3-56db87aba066",
  "url": "mtg/universes-beyond-fallout/tainted-isle-0827-surge-foil-foil",
  "name": "Tainted Isle",
  "variation": "0827 - Surge Foil",
  "edition": "Universes Beyond: Fallout",
  "is_foil": "true",
  "price_retail": "14.99",
  "qty_retail": 0,
  "price_buy": "9.00",
  "qty_buying": 5,
  "condition_values": {
    "nm_price": "14.99",
    "nm_qty": 0,
    "ex_price": "11.99",
    "ex_qty": 0,
    "vg_price": "8.99",
    "vg_qty": 0,
    "g_price": "6.00",
    "g_qty": 0
  }
}
{
  "id": 298770,
  "sku": "SLD-0827",
  "scryfall_id": "3d89c9be-2489-47e4-8e53-f980c82442b4",
  "url": "mtg/secret-lair/norin-the-wary-0827-non-foil",
  "name": "Norin the Wary",
  "variation": "0827 - Non-Foil",
  "edition": "Secret Lair",
  "is_foil": "false",
  "price_retail": "32.99",
  "qty_retail": 3,
  "price_buy": "18.50",
  "qty_buying": 5,
  "condition_values": {
    "nm_price": "32.99",
    "nm_qty": 3,
    "ex_price": "28.04",
    "ex_qty": 0,
    "vg_price": "24.74",
    "vg_qty": 0,
    "g_price": "21.44",
    "g_qty": 0
  }
}
{
  "id": 298771,
  "sku": "FSLD-0827",
  "scryfall_id": "3d89c9be-2489-47e4-8e53-f980c82442b4",
  "url": "mtg/secret-lair/norin-the-wary-0827-foil",
  "name": "Norin the Wary",
  "variation": "0827 - Foil",
  "edition": "Secret Lair",
  "is_foil": "true",
  "price_retail": "29.99",
  "qty_retail": 4,
  "price_buy": "16.50",
  "qty_buying": 5,
  "condition_values": {
    "nm_price": "29.99",
    "nm_qty": 4,
    "ex_price": "25.49",
    "ex_qty": 0,
    "vg_price": "22.49",
    "vg_qty": 0,
    "g_price": "19.49",
    "g_qty": 0
  }
}
{
  "id": 307471,
  "sku": "FSLD-1827",
  "scryfall_id": "f48ad345-9db0-4e37-8d9d-a67e47e7eb14",
  "url": "mtg/secret-lair/felidar-sovereign-1827-foil",
  "name": "Felidar Sovereign",
  "variation": "1827 - Foil",
  "edition": "Secret Lair",
  "is_foil": "true",
  "price_retail": "11.99",
  "qty_retail": 6,
  "price_buy": "8.40",
  "qty_buying": 22,
  "condition_values": {
    "nm_price": "11.99",
    "nm_qty": 6,
    "ex_price": "9.59",
    "ex_qty": 0,
    "vg_price": "8.39",
    "vg_qty": 0,
    "g_price": "6.00",
    "g_qty": 0
  }
}
Found 9 matches.

