Results for: Riders of the Mark

{
  "id": 286630,
  "sku": "LTR-0827",
  "scryfall_id": "de77686e-c4c1-4d38-a05c-03eb7363fc0b",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth/riders-of-the-mark",
  "name": "Riders of the Mark",
  "variation": "",
  "edition": "The Lord of the Rings: Tales of Middle-earth",
  "is_foil": "false",
  "price_retail": "6.49",
  "qty_retail": 8,
  "price_buy": "3.70",
  "qty_buying": 24,
  "condition_values": {
    "nm_price": "6.49",
    "nm_qty": 8,
    "ex_price": "5.19",
    "ex_qty": 0,
    "vg_price": "4.54",
    "vg_qty": 0,
    "g_price": "3.25",
    "g_qty": 0
  }
}

{
  "id": 286635,
  "sku": "LTR-0832",
  "scryfall_id": "e4b35111-2c74-4dda-b156-d1bf9f3c2947",
  "url": "mtg/the-lord-of-the-rings-tales-of-middle-earth-variants/riders-of-the-mark-0832-extended-art",
  "name": "Riders of the Mark",
  "variation": "0832 - Extended Art",
  "edition": "The Lord of the Rings: Tales of Middle-earth Variants",
  "is_foil": "false",
  "price_retail": "6.49",
  "qty_retail": 4,
  "price_buy": "3.95",
  "qty_buying": 25,
  "condition_values": {
    "nm_price": "6.49",
    "nm_qty": 4,
    "ex_price": "5.19",
    "ex_qty": 0,
    "vg_price": "4.54",
    "vg_qty": 0,
    "g_price": "3.25",
    "g_qty": 0
  }
}

Found 2 matches.
