commit 5cc03e18d409c304e03ddcd80e90ba655562b7e6
Author: carloscedeno <carlos.cedeno.balbas@gmail.com>
Date:   Sat Mar 7 02:34:36 2026 -0500

    Security: Remove hardcoded secrets and configure GitGuardian exclusions

diff --git a/.gitguardian.yaml b/.gitguardian.yaml
new file mode 100644
index 0000000..dc425f4
--- /dev/null
+++ b/.gitguardian.yaml
@@ -0,0 +1,19 @@
+# GitGuardian configuration file
+# For more information, see: https://docs.gitguardian.com/ggshield-docs/configuration/gitguardian-yaml
+
+version: 2
+
+secret:
+  # Path matches to ignore
+  ignored_paths:
+    - "**/venv/**"
+    - "**/.venv/**"
+    - "**/node_modules/**"
+    - "frontend/playwright/.auth/**"
+    - "scripts/debug/**"
+    - "test_data/**"
+    - "test-results/**"
+    - "docs/production.md"
+    - "frontend/test_benalish.mjs"
+    - ".git/**"
+    - ".env"
diff --git a/.gitignore b/.gitignore
index 3268f95..be38563 100644
--- a/.gitignore
+++ b/.gitignore
@@ -85,3 +85,6 @@ frontend/playwright/.auth/
 
 # Debug scripts
 scripts/debug/
+
+# Added by ggshield
+.cache_ggshield
diff --git a/check_logs.js b/check_logs.js
new file mode 100644
index 0000000..1a51ca9
--- /dev/null
+++ b/check_logs.js
@@ -0,0 +1,29 @@
+import { createClient } from '@supabase/supabase-js'
+import dotenv from 'dotenv'
+
+dotenv.config()
+
+const supabaseUrl = process.env.SUPABASE_URL
+const supabaseKey = process.env.SUPABASE_ANON_KEY
+
+if (!supabaseUrl || !supabaseKey) {
+    console.error('Missing SUPABASE_URL or SUPABASE_ANON_KEY environment variables')
+    process.exit(1)
+}
+
+const supabase = createClient(supabaseUrl, supabaseKey)
+
+async function checkLogs() {
+    const { data, error } = await supabase
+        .from('logs')
+        .select('*')
+        .limit(10)
+
+    if (error) {
+        console.error('Error fetching logs:', error)
+    } else {
+        console.log('Last 10 logs:', data)
+    }
+}
+
+checkLogs().catch(console.error)
diff --git a/frontend/test_benalish.mjs b/frontend/test_benalish.mjs
index 17a1add..f317934 100644
--- a/frontend/test_benalish.mjs
+++ b/frontend/test_benalish.mjs
@@ -1,6 +1,20 @@
+import dotenv from 'dotenv';
+import path from 'path';
+import { fileURLToPath } from 'url';
+
+const __dirname = path.dirname(fileURLToPath(import.meta.url));
+dotenv.config({ path: path.join(__dirname, '../.env') });
+
 async function test() {
-    const API_BASE = 'https://sxuotvogwvmxuvwbsscv.supabase.co/functions/v1/tcg-api';
-    const anonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dW90dm9nd3ZteHV2d2Jzc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjUyNzUsImV4cCI6MjA4MjcwMTI3NX0.0qL7dIEnwg22RyORGX06G97VjdH4C8_l4Qgm2oPEYTY';
+    const supabaseUrl = process.env.SUPABASE_URL;
+    const anonKey = process.env.SUPABASE_ANON_KEY;
+
+    if (!supabaseUrl || !anonKey) {
+        console.error('Missing SUPABASE_URL or SUPABASE_ANON_KEY');
+        process.exit(1);
+    }
+
+    const API_BASE = `${supabaseUrl}/functions/v1/tcg-api`;
     const cardId = '1013ca9c-1d29-42f6-8665-92f98d076ff8'; // Benalish Cavalry TSP #4
 
     console.log('Fetching directly from API...');
diff --git a/scripts/debug/test_db_prices.mjs b/scripts/debug/test_db_prices.mjs
index 530c570..71be478 100644
--- a/scripts/debug/test_db_prices.mjs
+++ b/scripts/debug/test_db_prices.mjs
@@ -1,7 +1,16 @@
 import { createClient } from '@supabase/supabase-js';
+import dotenv from 'dotenv';
+
+dotenv.config();
+
+const supabaseUrl = process.env.SUPABASE_URL;
+const supabaseKey = process.env.SUPABASE_ANON_KEY;
+
+if (!supabaseUrl || !supabaseKey) {
+    console.error('Missing SUPABASE_URL or SUPABASE_ANON_KEY environment variables');
+    process.exit(1);
+}
 
-const supabaseUrl = 'https://sxuotvogwvmxuvwbsscv.supabase.co';
-const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dW90dm9nd3ZteHV2d2Jzc2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTIyMzYsImV4cCI6MjA1NDgyODIzNn0.7aQetO44h0Z4oE2U8uF21m2I9mYss0D3jZ80Zrt5880';
 const supabase = createClient(supabaseUrl, supabaseKey);
 
 async function main() {
