                                                        <div className="flex items-center gap-2">
                                                            <div className="text-3xl md:text-plus font-medium text-white font-titles tracking-tighter">
                                                                ${(activeVersion?.price || details.price || 0) > 0 ? Number(activeVersion?.price || details.price).toFixed(2) : '---'}
                                                            </div>
                                                            {activeVersion?.discount_percentage > 0 && (
                                                                <div className="px-2 py-1 bg-white/10 text-white text-[10px] font-black rounded-lg border border-white/20">
                                                                    -{activeVersion.discount_percentage}%
                                                                </div>
                                                            )}
                                                            <span className={`text-[10px] px-2 py-0.5 rounded-full font-black tracking-widest shadow-sm ${selectedFinish === 'foil' ? 'bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-500 text-white' : 'bg-white text-black'}`}>
                                                                {selectedFinish?.toUpperCase()}
                                                            </span>
                                                        </div>
                                                    </div>

                                                    {/* Finish Toggle Switch */}
                                                    <div className="flex bg-neutral-900/80 p-1 rounded-xl border border-white/5 w-fit mt-1">
                                                        {activeGroup?.normal && (
                                                            <button
                                                                onClick={() => {
                                                                    const targetId = activeGroup?.normal?.printing_id;
                                                                    if (targetId) handleVersionClick(targetId, 'nonfoil');
                                                                }}
                                                                className={`px-4 py-1.5 rounded-lg text-[9px] font-black uppercase tracking-widest transition-all flex items-center gap-1 ${selectedFinish === 'nonfoil'
                                                                    ? 'bg-white text-black shadow-lg scale-[1.05]'
                                                                    : (activeGroup.normal?.stock || 0) === 0
                                                                        ? 'text-neutral-500 opacity-60'
                                                                        : 'text-neutral-500 hover:text-white'
                                                                    }`}
                                                            >
                                                                Normal {(activeGroup.normal?.stock || 0) <= 0 && <span className="text-[8px] opacity-70 tracking-tighter">(P/E)</span>}
                                                            </button>
                                                        )}
                                                        {activeGroup?.foil && (
                                                            <button
                                                                onClick={() => {
                                                                    const targetId = activeGroup?.foil?.printing_id;
                                                                    if (targetId) handleVersionClick(targetId, 'foil');
                                                                }}
                                                                className={`px-3 py-1 rounded text-[8px] font-black uppercase tracking-widest transition-all flex items-center gap-1 ${selectedFinish === 'foil'
                                                                    ? 'bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-500 border-transparent text-white shadow-lg'
                                                                    : (activeGroup.foil?.stock || 0) === 0
                                                                        ? 'text-neutral-500 opacity-60'
                                                                        : 'text-neutral-500 hover:text-white'
                                                                    }`}
                                                            >
                                                                Foil {(activeGroup.foil?.stock || 0) <= 0 && <span className="text-[8px] opacity-70 tracking-tighter">(P/E)</span>}
                                                            </button>
                                                        )}
                                                    </div>
                                                </div>

                                                {!details?.is_accessory && marketPrice > 0 && (activeVersion?.price || details.price || 0) > 0 && (activeVersion?.price || details.price || 0) < marketPrice ? (
                                                    <div className="text-sm font-bold text-neutral-600 line-through decoration-red-500/50 mt-1">
                                                        MKT: ${Number(marketPrice).toFixed(2)}
                                                    </div>
                                                ) : null}
                                            </div>

                                        {!isArchive && (
                                            <button
                                                onClick={handleAddToCart}
                                                disabled={isAdding}
                                                data-testid="add-to-cart-button"
                                                className={`w-full h-12 rounded-xl font-web-titles font-normal text-xs uppercase tracking-widest flex items-center justify-center gap-2 hover:scale-[1.02] active:scale-95 transition-all disabled:opacity-50 shrink-0 relative z-10 ${addedSuccess
                                                    ? 'bg-white text-black shadow-lg'
                                                    : 'bg-white text-black hover:bg-white/90 shadow-md'
                                                    }`}
                                            >
                                                {isAdding ? <Loader2 size={16} className="animate-spin" /> : addedSuccess ? '¡Añadido! ✓' : <ShoppingCart size={16} fill="currentColor" />}
                                                {!isAdding && !addedSuccess && ((activeVersion?.stock || 0) > 0 ? 'Agregar al Carrito' : 'Por encargo')}
                                            </button>
                                        )}
                                    </div>

                                    {/* Right Column: External Market */}
                                    {!details?.is_accessory && (
                                        <a
                                            href={ckUrl}
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            className="flex flex-col justify-between p-5 md:p-6 rounded-2xl bg-neutral-900 hover:bg-white/5 border border-white/5 hover:border-white/20 transition-all group relative overflow-hidden gap-4"
                                        >
                                            <div className="absolute top-0 right-0 w-24 h-24 bg-white/5 rounded-full blur-[40px] opacity-0 group-hover:opacity-100 transition-opacity" />
                                            <div className="space-y-1 relative z-10">
                                                <span className="text-[10px] font-semibold uppercase text-neutral-500 tracking-widest">Mercado Externo</span>
                                                <div className="text-base md:text-lg font-web-titles font-normal leading-tight">Comprar @ CardKingdom</div>
                                            </div>
                                            <div className="flex items-center justify-between gap-3 w-full relative z-10 mt-auto">
                                                <span className="text-xl md:text-3xl font-titles font-medium text-white transition-colors">
                                                    {marketPrice > 0 ? `$${Number(marketPrice).toFixed(2)}` : 'Ver en Sitio'}
                                                </span>
                                                <div className="w-10 h-10 md:w-12 md:h-12 rounded-lg bg-white/5 flex items-center justify-center group-hover:bg-white/10 transition-all">
                                                    <ExternalLink size={18} />
                                                </div>
                                            </div>
                                        </a>
                                    )}
                                </div>
                            </>
                        ) : null}
                    </div>
                </>
                )}
            </motion.div>
        </div>
    );
};
